# in prod this isn't pushed to a repo
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QXV0aDEyMw==
  JWT_SECRET: cG9rZW1vbg==
stringData:
  MYSQL_PASSWORD: Auth123
